----------- simulation_2 -----------
        
DESCRIPTION
    This file containts additionnal information about the simulation. All units are in S.I.

SUBSYSTEMS
    	S0-Elastc string
		Elastic string vibrating in 1 transverse direction.
		params : {'Nn_s': 200, 'T': 73.9, 'L': 0.65, 'rho_l': 0.00361, 'B': 0.0, 'etaF': 0.0, 'etaA': 0.0, 'etaB': 0.0}
		x : [0.585 0.65 ]
	S1-Board
		Elastic orthotropic board vibrating in its transverse direction.
		params : {'Nm_p': 12, 'Nn_p': 12, 'h': 0.002, 'a': 0.5, 'b': 0.3, 'rho': 600, 'D': (0.1, 0.16666666666666669, 0.05, 0.08333333333333334)}
		x : [0.    0.    0.    0.125 0.125 0.125 0.5   0.5   0.5  ]
		y : [0.   0.15 0.3  0.   0.15 0.3  0.   0.15 0.3 ]

EXTERNAL FORCES
	F0-Ramp
		A ramp force starting at t=params[0] (amplitude F=params[2]), ending at t=params[1] (amplitude F=params[3]).
		params : (0.0, 0.01, 0.0, 5.0)

CONSTRAINTS
	C0-Contact
		A contact constraint means that the two points fromthe two subsystems have the same acceleration : xdd1=xdd2.
		constraint : {'idx_sys': (0, 1), 'idx_x': (1, 1)}

INITIAL CONDITIONS
	I0-Rest
		A rest initial condition at a point means that x=xd=xdd=0 at t=0.
		initial : {'idx_sys': 0}
	I1-Rest
		A rest initial condition at a point means that x=xd=xdd=0 at t=0.
		initial : {'idx_sys': 1}
