----------- simulation_2 -----------
        
DESCRIPTION
    This file containts additionnal information about the simulation. All units are in S.I.

SUBSYSTEMS
    	S0-Elastc string
		Elastic string vibrating in 1 transverse direction.
		params : {'Nn_s': 200, 'T': 73.9, 'L': 0.65, 'rho_l': 0.00361, 'B': 4e-05, 'etaF': 7e-05, 'etaA': 0.9, 'etaB': 0.025}
		x : [0.2145 0.585  0.65  ]
	S1-Modal board
		Elastic modal board and bridge obtained by experimental measurements.
		params : {'f_p': array([ 78.3, 100.2, 187.3, 207.8, 250.9, 291.8, 314.7, 344.5, 399. ,
       429.6, 482.9, 504.2, 553.9, 580.3, 645.7, 723.5]), 'zeta_p': array([2.2, 1.1, 1.6, 1. , 0.7, 0.9, 1.1, 0.7, 1.4, 0.9, 0.7, 0.7, 0.6,
       1.4, 1. , 1.3]), 'm_p': array([2.91, 0.45, 0.09, 0.25, 2.65, 9.88, 8.75, 8.8 , 0.9 , 0.41, 0.38,
       1.07, 2.33, 1.36, 2.02, 0.45])}

EXTERNAL FORCES
	F0-Ramp
		A ramp force starting at t=params[0] (amplitude F=params[2]), ending at t=params[1] (amplitude F=params[3]).
		params : (0.0, 0.01, 0.0, 5.0)

CONSTRAINTS
	C0-Fixed
		A fixed point cannot accelerate : xdd=0.
		constraint : {'idx_sys': 0, 'idx_x': 0}
	C1-Contact
		A contact constraint means that the two points fromthe two subsystems have the same acceleration : xdd1=xdd2.
		constraint : {'idx_sys': (0, 1), 'idx_x': (2, 0)}

INITIAL CONDITIONS
	I0-Rest
		A rest initial condition at a point means that x=xd=xdd=0 at t=0.
		initial : {'idx_sys': 0}
	I1-Rest
		A rest initial condition at a point means that x=xd=xdd=0 at t=0.
		initial : {'idx_sys': 1}
